#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('lib/sandbox_entity.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff'}
debug.breakpoints = {loc('lib/sandbox_TOE.py'): {111: (0,
        None,
        1,
        0)},
                     loc('lib/sandbox_TOEM.py'): {268: (0,
        None,
        1,
        0),
        274: (0,
              None,
              1,
              0),
        284: (0,
              None,
              1,
              0),
        294: (0,
              None,
              1,
              0)},
                     loc('lib/sandbox_entity.py'): {886: (0,
        None,
        1,
        0),
        1036: (0,
               None,
               1,
               0)},
                     loc('lib/sandbox_infrastructure.py'): {313: (0,
        None,
        1,
        0)},
                     loc('lib/sandbox_world.py'): {906: (0,
        None,
        1,
        0)},
                     loc('lib/systems/combat.py'): {59: (0,
        None,
        1,
        0),
        72: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('SandboxUnitTests.py'): {},
                    loc('lib/sandbox_TOEM.py'): {},
                    loc('lib/sandbox_entity.py'): {},
                    loc('lib/sandbox_infrastructure.py'): {},
                    loc('lib/sandbox_world.py'): {}}
debug.exceptions-ignored = {loc('lib/systems/logistics.py'): {37: True}}
debug.show-args-dialog = {loc('lib/sandbox_TOEM.py'): False,
                          loc('lib/sandbox_entity.py'): False,
                          loc('lib/sandbox_infrastructure.py'): False,
                          loc('lib/sandbox_world.py'): False}
debug.var-col-widths = [0.54670329670329665,
                        0.4532967032967033]
edit.file-encoding = {loc('Data/C3.xml'): 'utf_8',
                      loc('Data/base.xml'): 'utf_8',
                      loc('Data/combat.xml'): 'utf_8',
                      loc('Data/logistics.xml'): 'utf_8',
                      loc('Data/personel.xml'): 'utf_8',
                      loc('Data/vehicles.xml'): 'utf_8',
                      loc('Data/weapon_systems.xml'): 'utf_8',
                      loc('lib/sandbox_comm_manager.py'): 'UTF-8',
                      loc('scenarios/blankworld.xml'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QNJshZOD1V1RISbeGxf57nwOgR'\
        '37l5Ze',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32680250783699061,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (3,)],
                                 'selected-nodes': [(1,
        0,
        1)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'mime': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Python24/Lib/SocketServer.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/lib/SocketServer.py'),
                      'BaseRequestHandler')]},
        loc('../../../../Python24/Lib/random.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/random.py'),
                      'BPF')]},
        loc('../../../../Python24/Lib/site-packages/PIL/Image.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/Lib/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/lib/site-packages/wx-2.6-msw-ansi/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/site-packages/wx-2.6-msw-ansi/wx/_core.py'),
                      'Above')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/_gdi.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/site-packages/wx-2.6-msw-ansi/wx/_gdi.py'),
                      'BLACK')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/lib/site-packages/wx-2.6-msw-ansi/wx/_windows.py'),
                      'CalculateLayoutEvent')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/lib/floatcanvas/FloatCanvas.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/lib/floatcanvas/FloatCanvas.py'),
                             'ScaledBitmap')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/Lib/site-packages/wx-2.6-msw-ansi/wx/lib/floatcanvas/FloatCanvas.py'),
                      'Arrow')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/_controls.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/lib/site-packages/wx-2.8-msw-ansi/wx/_controls.py'),
                      'BitmapButton')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/_core.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../python24/lib/site-packages/wx-2.8-msw-ansi/wx/_core.py'),
                      'Above')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/_windows.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/lib/site-packages/wx-2.8-msw-ansi/wx/_windows.py'),
                      'CalculateLayoutEvent')]},
        loc('../../../../Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/lib/floatcanvas/FloatCanvas.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Python24/Lib/site-packages/wx-2.8-msw-ansi/wx/lib/floatcanvas/FloatCanvas.py'),
                      'Arrow')]},
        loc('../../../../Python24/Lib/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/socket.py'),
                      'errorTab')]},
        loc('../../../../Python24/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Python24/lib/unittest.py'),
                      'defaultTestLoader')]},
        loc('../OPCONsandbox/version2/GUIv1.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/GUIv1.py'),
                      'app')]},
        loc('../OPCONsandbox/version2/MapSym.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/MapSym.py'),
                      'MapSym')]},
        loc('../OPCONsandbox/version2/SandboxClient.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/SandboxClient.py'),
                      'client')]},
        loc('../OPCONsandbox/version2/SandboxNetworkTest.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/SandboxNetworkTest.py'),
                      'allsuite')]},
        loc('../OPCONsandbox/version2/SandboxServer.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/SandboxServer.py'),
                      'i')]},
        loc('../OPCONsandbox/version2/SandboxUnitTestTasking.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/SandboxUnitTestTasking.py'),
                      'allsuite')]},
        loc('../OPCONsandbox/version2/changelog.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../OPCONsandbox/version2/lib/GUI/GUIUtils.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIUtils.py'),
                             'HOffsetValidator')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/GUIUtils.py'),
                      'HOffsetValidator')]},
        loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                             'CanvasOpGfx')],
                           [('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                             'CanvasOpGfx'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                             'CanvasOpGfx.RemoveFromCanvas')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                             'CanvasOpGfx'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                             'CanvasOpGfx.RemoveFromCanvas')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/GUIwxCanvasWidgets.py'),
                      'CanvasArea')]},
        loc('../OPCONsandbox/version2/lib/GUI/GUIwxFrames.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxFrames.py'),
                             'OOBTreeCtrl')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxFrames.py'),
                             'OOBTreeCtrl'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/GUI/GUIwxFrames.py'),
                             'OOBTreeCtrl.PopulateTree')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/GUIwxFrames.py'),
                      'dlgChooseMSR')]},
        loc('../OPCONsandbox/version2/lib/GUI/PnlDatetimePicker.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/PnlDatetimePicker.py'),
                      'PnlDateTimePicker')]},
        loc('../OPCONsandbox/version2/lib/GUI/PnlEntityEditor.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/PnlEntityEditor.py'),
                             'PnlContactData')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/GUI/PnlEntityEditor.py'),
                             'PnlContactData')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/PnlEntityEditor.py'),
                      'PnlContactData')]},
        loc('../OPCONsandbox/version2/lib/GUI/PnlSystemEditor.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/GUI/PnlSystemEditor.py'),
                      'PnlSystemBase')]},
        loc('../OPCONsandbox/version2/lib/SandboxPacket.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/SandboxPacket.py'),
                      'SandboxUDPacket')]},
        loc('../OPCONsandbox/version2/lib/algo_DP.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/algo_DP.py'),
                      'a')]},
        loc('../OPCONsandbox/version2/lib/sandbox_XML.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_XML.py'),
                             'sandboXML')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_XML.py'),
                             'sandboXML'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_XML.py'),
                             'sandboXML.ElementAsList')]],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/sandbox_XML.py'),
                      'a')]},
        loc('../OPCONsandbox/version2/lib/sandbox_agent.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_agent.py'),
                             'agent')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_agent.py'),
                             'agent'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_agent.py'),
                             'agent.ProcessOPORD')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_agent.py'),
                      'agent'),
                     ('function def',
                      loc('../OPCONsandbox/version2/lib/sandbox_agent.py'),
                      'agent.MatchCodewords')]},
        loc('../OPCONsandbox/version2/lib/sandbox_comm.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_comm.py'),
                             'OPORD')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_comm.py'),
                             'OPORD'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_comm.py'),
                             'OPORD.GetOverlay')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_comm.py'),
                      'OPORD'),
                     ('function def',
                      loc('../OPCONsandbox/version2/lib/sandbox_comm.py'),
                      'OPORD.GetContactList')]},
        loc('../OPCONsandbox/version2/lib/sandbox_entity.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                             'sandbox_entity')],
                           [('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                             'sandbox_entity'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                             'sandbox_entity.__init__')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                             'sandbox_entity'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                             'sandbox_entity.__init__')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_entity.py'),
                      'sandbox_entity')]},
        loc('../OPCONsandbox/version2/lib/sandbox_geometry.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/sandbox_geometry.py'),
                      'allsuite')]},
        loc('../OPCONsandbox/version2/lib/sandbox_graphics.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_graphics.py'),
                      'GraphicsTest')]},
        loc('../OPCONsandbox/version2/lib/sandbox_keywords.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/sandbox_keywords.py'),
                      'climates')]},
        loc('../OPCONsandbox/version2/lib/sandbox_map.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_map.py'),
                             'sandbox_map')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_map.py'),
                             'sandbox_map'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_map.py'),
                             'sandbox_map.__init__')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_map.py'),
                      'sandbox_map'),
                     ('function def',
                      loc('../OPCONsandbox/version2/lib/sandbox_map.py'),
                      'sandbox_map.OptimizePath')]},
        loc('../OPCONsandbox/version2/lib/sandbox_player.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_player.py'),
                             'sandbox_player')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_player.py'),
                      'sandbox_player')]},
        loc('../OPCONsandbox/version2/lib/sandbox_position.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_position.py'),
                             'position_descriptor')]],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_position.py'),
                             'position_descriptor'),
                            ('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_position.py'),
                             'position_descriptor.__init__')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_position.py'),
                      'position_descriptor')]},
        loc('../OPCONsandbox/version2/lib/sandbox_sensor.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_sensor.py'),
                      'sandbox_sensor')]},
        loc('../OPCONsandbox/version2/lib/sandbox_tasks.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_tasks.py'),
                             'taskRelocate')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_tasks.py'),
                      'sandbox_task')]},
        loc('../OPCONsandbox/version2/lib/sandbox_world.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/lib/sandbox_world.py'),
                             'sandbox')]],
        'selected-nodes': [[('function def',
                             loc('../OPCONsandbox/version2/lib/sandbox_world.py'),
                             'Load_WRE_file')]],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/sandbox_world.py'),
                      'sandbox'),
                     ('instance attribute',
                      loc('../OPCONsandbox/version2/lib/sandbox_world.py'),
                      'sandbox:.next_uid')]},
        loc('../OPCONsandbox/version2/lib/systems/C3.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/systems/C3.py'),
                      'allsuite')]},
        loc('../OPCONsandbox/version2/lib/systems/combat.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/systems/combat.py'),
                      'allsuite')]},
        loc('../OPCONsandbox/version2/lib/systems/logistics.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/systems/logistics.py'),
                      'C')]},
        loc('../OPCONsandbox/version2/lib/systems/movement.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/systems/movement.py'),
                      'std_fr')]},
        loc('../OPCONsandbox/version2/sandbox_setups.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../OPCONsandbox/version2/sandbox_setups.py'),
                             'AnzioHMechBdBlue1')]],
        'top-node': [('function def',
                      loc('../OPCONsandbox/version2/sandbox_setups.py'),
                      'AnzioHMechBdBlue1')]},
        loc('../OPCONsandbox/version2/testcases_mini.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/testcases_mini.py'),
                      'box')]},
        loc('../OPCONsandbox/version2/vector.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../OPCONsandbox/version2/vector.py'),
                             'NormalizeAngle')]],
        'top-node': [('function def',
                      loc('../OPCONsandbox/version2/vector.py'),
                      'NormalizeAngle')]},
        loc('../OPCONsandbox/version2/warengine_entity.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/warengine_entity.py'),
                             'warengine_entity')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/warengine_entity.py'),
                      'warengine_entity')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('lib/sandbox_entity.py'),
                                       'EntityTest')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../OPCONsandbox/version2/lib/systems/intelligence.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/lib/systems/intelligence.py'),
                      'sandbox_contact')]},
        loc('../OPCONsandbox/version2/lib/systems/syspathsys.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/lib/systems/syspathsys.py'),
                      'data')]},
        loc('../OPCONsandbox/version2/warengine.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/warengine.py'),
                      'warengine')]},
        loc('../OPCONsandbox/version2/warengine_map.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../OPCONsandbox/version2/warengine_map.py'),
                      'CASE')]},
        loc('../OPCONsandbox/version2/warengine_scheduler.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/warengine_scheduler.py'),
                             'warengine_event')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/warengine_scheduler.py'),
                      'debug')]},
        loc('../OPCONsandbox/version2/wxCanvasWidgets.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../OPCONsandbox/version2/wxCanvasWidgets.py'),
                             'CanvasContact')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/wxCanvasWidgets.py'),
                      'CanvasContact')]},
        loc('../OPCONsandbox/version2/wxWEFrames.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/version2/wxWEFrames.py'),
                      'MGRS_Ref_dlg')]},
        loc('../OPCONsandbox/warenginedocs/GUI/combo.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/warenginedocs/GUI/combo.py'),
                      'MyDialog1')]},
        loc('../OPCONsandbox/warenginedocs/GUI/loginpanel.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/warenginedocs/GUI/loginpanel.py'),
                      'PnlLogin')]},
        loc('../OPCONsandbox/warenginedocs/GUI/playerprops.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/warenginedocs/GUI/playerprops.py'),
                      'PnlPlayerProperties')]},
        loc('../OPCONsandbox/warenginedocs/GUI/playerprops1.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/warenginedocs/GUI/playerprops1.py'),
                      'PnlPlayerProperties')]},
        loc('../OPCONsandbox/warenginedocs/GUI/portal.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../OPCONsandbox/warenginedocs/GUI/portal.py'),
                      'PnlClientPortal')]},
        loc('Data/C3.xml'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('Data/defense_systems.xml'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Data/units.xml'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('Data/vehicles.xml'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('SandboxUnitTests.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('SandboxUnitTests.py'),
        'SandboxTest')]},
        loc('lib/sandbox_TOE.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('lib/sandbox_TOE.py'),
        'sandbox_components')]},
        loc('lib/sandbox_agent.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('lib/sandbox_agent.py'),
        'agent')]},
        loc('lib/sandbox_comm.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('lib/sandbox_comm.py'),
        'sandbox_COMM')]},
        loc('lib/sandbox_comm_manager.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/sandbox_comm_manager.py'),
                      'sandbox_COMM_manager')]},
        loc('lib/sandbox_data.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('lib/sandbox_data.py'),
        'sandbox_data_server')]},
        loc('lib/sandbox_entity.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('lib/sandbox_entity.py'),
        'sandbox_entity')]},
        loc('lib/sandbox_sensor.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('lib/sandbox_sensor.py'),
        'sandbox_sensor')]},
        loc('lib/sandbox_tasks.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('lib/sandbox_tasks.py'),
        'sandbox_task')]},
        loc('lib/sandbox_template.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lib/sandbox_template.py'),
                      'sandbox_XML_templates')]},
        loc('lib/systems/C3.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('class def',
        loc('lib/systems/C3.py'),
        'system_C4I')]},
        loc('lib/systems/C4I.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('lib/systems/C4I.py'),
        'system_C4I')]},
        loc('lib/systems/combat.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('lib/systems/combat.py'),
        'system_combat')]},
        loc('../../../../usr/lib/python2.6/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.6/unittest.py'),
                      'TestResult')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 1,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               0,
                               {'node-states': [('eval',
        "self['RCP']"),
        ('eval',
         'dmg')],
                                'tree-state': {'column-widths': [0.46919431279620855,
        0.53080568720379151],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.41118421052631582,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 165,
                       'selection_end': 215,
                       'selection_start': 215}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['dd\n'],
                                   u'file:/home/bongo/home/OPCONsandbox/version2/SandboxUnitTests.py': [''\
        'frict.keys()\n',
        'f\n',
        'str(i)\n',
        'self.TerrainUnder(i)\n',
        'i\n',
        'i.keys()\n',
        'type(i)\n',
        "i['movement'].keys()\n",
        'self.map.frictions\n',
        'self.map.frictions.keys()\n',
        "entity['movement']\n",
        "entity['movement']['mode']\n"],
                                   u'file:/home/bongo/home/OPCONsandbox/version2/lib/sandbox_data.py': [''\
        'dir(x)\n',
        'x.ElementAsList()\n',
        'x.ElementAsList(x.root)\n',
        '\tprint i.name\n',
        '\tprint i.tag\n',
        'for i in x.ElementAsList(x.root):\n',
        '\tprint i.tagName\n',
        'x.root.tagName\n',
        'os.getcwd()\n',
        'print node\n',
        'print str(node)\n',
        'self.data[template_type][name]\n',
        "a = self.data['C3']['base']\n",
        "x.Get(a,'fatigue')\n",
        'a\n',
        "x.Get(a[0],'fatigue')\n",
        "x.Get(a[0],'morale')\n",
        'x.WriteNode(a[0])\n',
        'print x.WriteNode(a[0])\n',
        'cnode.tagName\n',
        '>>> \n',
        "x.Get(cnode,'name')\n"],
                                   u'file:/home/bongo/home/OPCONsandbox/version2/lib/sandbox_world.py': [""\
        "doc.Get(unit,'template')\n",
        'self.data[template_type]\n',
        'self.data[template_type][name]\n',
        'self.personel\n',
        "doc.Get(node, 'name')\n",
        "doc.Get(node,'template')\n",
        '>>> \n',
        'templates = [templates]\n',
        'obj.max_range\n',
        "obj['max_range']\n",
        "bool('True')\n"],
                                   u'file:/home/bongo/home/opcon/lib/sandbox_TOEM.py': [''\
        'max(1, 2**(p+1)-1) / 2**(abs(p)+1)\n',
        ' x.Increment()>>> \n',
        'temp - self.base_prob\n',
        ' x.Increment()\n',
        'x.Increment()\n',
        'print x.Blame()\n',
        'self.GetPvalue()\n',
        'x.Blame()\n',
        'print x\n'],
                                   u'file:/home/bongo/home/opcon/lib/sandbox_entity.py': [''\
        'os.access(x)\n',
        'os.access(x, os.R_OK)\n',
        "os.listdir('/home/bongo/home/opcon/lib')\n",
        'type(self)\n',
        'hasattr(self[M], name)\n',
        'x = self[M]\n',
        'E.personel\n',
        'E\n',
        'x = E.personel[personel]\n',
        'x\n',
        "kit = x['kit']\n",
        'kit\n',
        'dx = E.vehicle[vehicle]\n',
        "dk = dx['kit']\n"],
                                   u'file:/home/bongo/home/opcon/lib/sandbox_infrastructure.py': [''\
        'net\n',
        'net.V\n',
        'net.V.key()\n',
        'net.V.keys()\n',
        "net.Get('Cisterna Di Latina')\n",
        "net.GetNode('Cisterna Di Latina')\n",
        "x = net.GetNode('Cisterna Di Latina')\n",
        'x\n',
        'for i in net.V:\n',
        '\tif net.V[i].infrastructure:\n',
        '\t\tx = net.V[i]\n',
        '\t\tbreak\n',
        'x.infrastructure\n',
        'x.infrastructure[0].keys()\n',
        'x.infrastructure[0]\n',
        'inf = x.infrastructure[0]\n',
        'type(inf)\n',
        'dir(inf)\n',
        'inf.keys()\n'],
                                   u'file:/home/bongo/home/opcon/lib/sandbox_world.py': [""\
        "doc.Get(node, 'capacity')\n",
        "self['crew_size']\n",
        'kit\n',
        'a = self.personel[kit]\n',
        'a\n',
        "ak = a['kit']\n",
        'loc.tagName\n',
        "doc.Get(loc,'type')\n"]},
                       'sel-line': 2,
                       'sel-line-start': 47,
                       'selection_end': 51,
                       'selection_start': 51}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.listdir(os.getcwd())\n',
        "os.stat('test.png')\n",
        "os.stat('test2.png')\n",
        'dir(os)\n',
        "os.access('test.png')\n",
        "os.access('test.png',os.R_OK)\n",
        "list('base')\n",
        'float(False)\n',
        "max('','hello')\n",
        '3.78541178 * 0.00110231131\n',
        'not bool(3)\n',
        'not bool(0)\n',
        'a = {}\n',
        "a.get('hello', 'default')\n",
        "float('')\n"]},
                       'sel-line': 7,
                       'sel-line-start': 260,
                       'selection_end': 264,
                       'selection_start': 264}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'E[',
                                       'fReverse': False,
                                       'fSearchText': u'Send(self',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../Project Filesmoun',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u' C4I',
                                       'fReverse': False,
                                       'fSearchText': u' C3',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('lib/sandbox_infrastructure.py'),
                                       loc('../OPCON2/SandboxUnitTests.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'i.nodeName'),
                                       ('symbolic',
        ['self',
         'clock']),
                                       ('symbolic',
        ['obj',
         '__dict__'])],
                       'tree-state': {'column-widths': [0.53376623376623378,
        0.46623376623376622],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('lib/sandbox_tasks.py'),
        {'attrib-starts': [('taskRedeploy',
                            596),
                           ('taskRedeploy._Step',
                            644)],
         'first-line': 679,
         'folded-linenos': [],
         'sel-line': 688,
         'sel-line-start': 22100,
         'selection_end': 22105,
         'selection_start': 22105},
        1262146754.7131441],
        (loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 33,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262146755.8311861),
        (loc('lib/sandbox_template.py'),
         {'attrib-starts': [('sandbox_templates',
                             172),
                            ('sandbox_templates.CreateUnitRecceTroop',
                             387)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 13717,
          'selection_end': 13724,
          'selection_start': 13720},
         1262146756.9597809),
        (loc('SandboxUnitTests.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [13,
                             18,
                             31,
                             38,
                             43,
                             48,
                             53],
          'sel-line': 121,
          'sel-line-start': 3517,
          'selection_end': 3579,
          'selection_start': 3579},
         1262146764.8894489),
        [loc('lib/systems/combat.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [21,
                             28,
                             45,
                             50,
                             94,
                             103,
                             116,
                             126,
                             131,
                             136,
                             143,
                             156,
                             161,
                             167,
                             171,
                             177,
                             190,
                             194,
                             205,
                             220,
                             235,
                             241,
                             246,
                             250,
                             256,
                             257,
                             267,
                             279,
                             294,
                             306,
                             311,
                             313,
                             318,
                             321,
                             331,
                             346,
                             384,
                             395,
                             400,
                             404,
                             415,
                             432,
                             458,
                             462,
                             466,
                             470,
                             474,
                             478,
                             483,
                             489,
                             508,
                             530,
                             549,
                             557,
                             689,
                             696,
                             704],
          'sel-line': 377,
          'sel-line-start': 11127,
          'selection_end': 11141,
          'selection_start': 11137},
         1262146786.8564711],
        (loc('SandboxUnitTests.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [13,
                             18,
                             31,
                             38,
                             43,
                             48,
                             53],
          'sel-line': 121,
          'sel-line-start': 3517,
          'selection_end': 3579,
          'selection_start': 3579},
         1262146788.9155779),
        [loc('Data/defense_systems.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 243,
          'selection_end': 284,
          'selection_start': 273},
         1262146790.9158559],
        (loc('SandboxUnitTests.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [13,
                             18,
                             31,
                             38,
                             43,
                             48,
                             53],
          'sel-line': 121,
          'sel-line-start': 3517,
          'selection_end': 3579,
          'selection_start': 3579},
         1262146792.9120491),
        [loc('Data/C3.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 47,
          'selection_end': 57,
          'selection_start': 53},
         1262146795.47263],
        [loc('SandboxUnitTests.py'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [13,
                             18,
                             31,
                             38,
                             43,
                             48,
                             53],
          'sel-line': 121,
          'sel-line-start': 3517,
          'selection_end': 3579,
          'selection_start': 3579},
         1262146797.90134],
        [loc('lib/sandbox_template.py'),
         {'attrib-starts': [('sandbox_templates',
                             172),
                            ('sandbox_templates.CreateUnitRecceTroop',
                             387)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 13717,
          'selection_end': 13724,
          'selection_start': 13720},
         1262146800.357924],
        (loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 33,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262146801.9111719),
        [loc('lib/sandbox_TOE.py'),
         {'attrib-starts': [('sandbox_vehicle',
                             53),
                            ('sandbox_vehicle.fromXML',
                             64)],
          'first-line': 20,
          'folded-linenos': [14,
                             17,
                             21,
                             34,
                             50,
                             54,
                             64,
                             114,
                             117,
                             129,
                             180,
                             183,
                             186,
                             189,
                             193,
                             196,
                             203],
          'sel-line': 110,
          'sel-line-start': 3548,
          'selection_end': 3548,
          'selection_start': 3548},
         1262146804.482522],
        (loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 33,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262146807.78952),
        [loc('Data/vehicles.xml'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 571,
          'selection_end': 606,
          'selection_start': 606},
         1262146809.4395101],
        (loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 33,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262146810.8553121),
        [loc('Data/units.xml'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2812,
          'selection_end': 2865,
          'selection_start': 2861},
         1262146812.8133011],
        (loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 32,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262146814.431076),
        (loc('lib/sandbox_entity.py'),
         {'attrib-starts': [('sandbox_entity',
                             71),
                            ('sandbox_entity.PostPickle',
                             963)],
          'first-line': 89,
          'folded-linenos': [72,
                             148,
                             161,
                             168,
                             172,
                             175,
                             178,
                             181,
                             190,
                             200,
                             226,
                             239,
                             274,
                             281,
                             285,
                             288,
                             327,
                             337,
                             339,
                             343,
                             348,
                             352,
                             363,
                             395,
                             406,
                             410,
                             414,
                             421,
                             424,
                             437,
                             449,
                             463,
                             481,
                             486,
                             509,
                             520,
                             548,
                             564,
                             577,
                             590,
                             601,
                             611,
                             629,
                             642,
                             650,
                             656,
                             669,
                             677,
                             684,
                             689,
                             697,
                             706,
                             714,
                             721,
                             726,
                             727,
                             735,
                             737,
                             739,
                             741,
                             743,
                             747,
                             749,
                             752,
                             754,
                             762,
                             769,
                             777,
                             781,
                             783,
                             790,
                             825,
                             826,
                             829,
                             834,
                             839,
                             847,
                             852,
                             867,
                             936,
                             941,
                             955,
                             963,
                             980,
                             982,
                             986,
                             990,
                             994,
                             998,
                             1002,
                             1006,
                             1015,
                             1025,
                             1031,
                             1035,
                             1040,
                             1046],
          'sel-line': 966,
          'sel-line-start': 30221,
          'selection_end': 30230,
          'selection_start': 30226},
         1262146852.229708),
        [loc('lib/systems/C4I.py'),
         {'attrib-starts': [('system_C4I',
                             10),
                            ('system_C4I.fromXML',
                             29)],
          'first-line': 32,
          'folded-linenos': [44,
                             50,
                             65,
                             71,
                             83,
                             93,
                             99,
                             105,
                             111,
                             117],
          'sel-line': 43,
          'sel-line-start': 1299,
          'selection_end': 1312,
          'selection_start': 1312},
         1262147219.0070069]],
        19),
        'current-loc': loc('lib/systems/C4I.py'),
        'editor-states': {loc('lib/sandbox_entity.py'): {'attrib-starts': [(''\
        'sandbox_entity',
        71),
        ('sandbox_entity.PostPickle',
         963)],
        'first-line': 89,
        'folded-linenos': [72,
                           148,
                           161,
                           168,
                           172,
                           175,
                           178,
                           181,
                           190,
                           200,
                           226,
                           239,
                           274,
                           281,
                           285,
                           288,
                           327,
                           337,
                           339,
                           343,
                           348,
                           352,
                           363,
                           395,
                           406,
                           410,
                           414,
                           421,
                           424,
                           437,
                           449,
                           463,
                           481,
                           486,
                           509,
                           520,
                           548,
                           564,
                           577,
                           590,
                           601,
                           611,
                           629,
                           642,
                           650,
                           656,
                           669,
                           677,
                           684,
                           689,
                           697,
                           706,
                           714,
                           721,
                           726,
                           727,
                           735,
                           737,
                           739,
                           741,
                           743,
                           747,
                           749,
                           752,
                           754,
                           762,
                           769,
                           777,
                           781,
                           783,
                           790,
                           825,
                           826,
                           829,
                           834,
                           839,
                           847,
                           852,
                           867,
                           936,
                           941,
                           955,
                           963,
                           980,
                           982,
                           986,
                           990,
                           994,
                           998,
                           1002,
                           1006,
                           1015,
                           1025,
                           1031,
                           1035,
                           1040,
                           1046],
        'sel-line': 966,
        'sel-line-start': 30221,
        'selection_end': 30230,
        'selection_start': 30226},
                          loc('lib/systems/C4I.py'): {'attrib-starts': [('sy'\
        'stem_C4I',
        10),
        ('system_C4I.fromXML',
         29)],
        'first-line': 46,
        'folded-linenos': [65,
                           71,
                           83,
                           93,
                           99,
                           105,
                           111,
                           117],
        'sel-line': 43,
        'sel-line-start': 1299,
        'selection_end': 1312,
        'selection_start': 1312},
                          loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 195,
        'viewer-state': {'history': [-1,
                                     0,
                                     120,
                                     195],
                         'history-pos': 3,
                         'index': 195,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx',
        u'lib/sandbox_entity.py',
        u'lib/systems/C4I.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         49,
                         1260,
                         710)}]}
guimgr.recent-documents = [loc('lib/systems/C4I.py'),
                           loc('lib/sandbox_entity.py')]
guimgr.visual-state = {loc('Data/C3.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 57,
        'selection_start': 53},
                       loc('Data/base.xml'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 506,
        'selection_end': 506,
        'selection_start': 506},
                       loc('Data/defense_systems.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 243,
        'selection_end': 284,
        'selection_start': 273},
                       loc('Data/personel.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 711,
        'selection_end': 747,
        'selection_start': 747},
                       loc('Data/settlements.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Data/units.xml'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2812,
        'selection_end': 2865,
        'selection_start': 2861},
                       loc('Data/vehicles.xml'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 571,
        'selection_end': 606,
        'selection_start': 606},
                       loc('Data/weapon_systems.xml'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 4305,
        'selection_end': 4347,
        'selection_start': 4334},
                       loc('SandboxUnitTests.py'): {'attrib-starts': [],
        'first-line': 74,
        'folded-linenos': [13,
                           18,
                           31,
                           38,
                           43,
                           48,
                           53],
        'sel-line': 121,
        'sel-line-start': 3517,
        'selection_end': 3579,
        'selection_start': 3579},
                       loc('lib/Renderer_html.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/algo_DP.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/sandbox_TOE.py'): {'attrib-starts': [('sandb'\
        'ox_vehicle',
        53),
        ('sandbox_vehicle.fromXML',
         64)],
        'first-line': 20,
        'folded-linenos': [14,
                           17,
                           21,
                           34,
                           50,
                           54,
                           64,
                           114,
                           117,
                           129,
                           180,
                           183,
                           186,
                           189,
                           193,
                           196,
                           203],
        'sel-line': 110,
        'sel-line-start': 3548,
        'selection_end': 3548,
        'selection_start': 3548},
                       loc('lib/sandbox_TOEM.py'): {'attrib-starts': [('TOEM'\
        'argument',
        10),
        ('TOEMargument.__init__',
         11)],
        'first-line': 8,
        'folded-linenos': [56,
                           76,
                           85,
                           92,
                           97,
                           103,
                           109,
                           115,
                           118,
                           203,
                           207,
                           211,
                           215,
                           219,
                           223,
                           227,
                           231,
                           237,
                           243,
                           249,
                           254,
                           259],
        'sel-line': 16,
        'sel-line-start': 406,
        'selection_end': 436,
        'selection_start': 436},
                       loc('lib/sandbox_XML.py'): {'attrib-starts': [('sandb'\
        'oXML',
        31),
        ('sandboXML.Get',
         53)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2237,
        'selection_end': 2237,
        'selection_start': 2237},
                       loc('lib/sandbox_agent.py'): {'attrib-starts': [('age'\
        'nt_CO',
        2048),
        ('agent_CO.REPORT_Command',
         2240)],
        'first-line': 1660,
        'folded-linenos': [68,
                           81,
                           86,
                           104,
                           133,
                           148,
                           215,
                           283,
                           329,
                           338,
                           342,
                           348,
                           354,
                           360,
                           365,
                           371,
                           392,
                           414,
                           452,
                           546,
                           570,
                           696,
                           717,
                           736,
                           756,
                           767,
                           784,
                           822,
                           851,
                           912,
                           915,
                           918,
                           1741],
        'sel-line': 2264,
        'sel-line-start': 89903,
        'selection_end': 89946,
        'selection_start': 89942},
                       loc('lib/sandbox_comm.py'): {'attrib-starts': [('SITR'\
        'EP',
        1100),
        ('SITREP.__init__',
         1101)],
        'first-line': 1102,
        'folded-linenos': [],
        'sel-line': 1111,
        'sel-line-start': 38330,
        'selection_end': 38356,
        'selection_start': 38352},
                       loc('lib/sandbox_comm_manager.py'): {'attrib-starts': [(''\
        'sandbox_COMM_manager',
        5),
        ('sandbox_COMM_manager.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 331,
        'selection_end': 363,
        'selection_start': 363},
                       loc('lib/sandbox_cryptography.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/sandbox_data.py'): {'attrib-starts': [('sand'\
        'box_data_server',
        20),
        ('sandbox_data_server.FetchData',
         68)],
        'first-line': 48,
        'folded-linenos': [42,
                           113,
                           123,
                           131,
                           136,
                           143,
                           150,
                           157,
                           164,
                           171],
        'sel-line': 80,
        'sel-line-start': 2292,
        'selection_end': 2292,
        'selection_start': 2292},
                       loc('lib/sandbox_entity.py'): {'attrib-starts': [('En'\
        'tityTest',
        785),
        ('EntityTest.setUp',
         786)],
        'first-line': 276,
        'folded-linenos': [134,
                           154,
                           158,
                           161,
                           164,
                           167,
                           176,
                           186,
                           212,
                           225,
                           245,
                           260,
                           292,
                           307,
                           311,
                           314,
                           327,
                           347,
                           381,
                           412,
                           440,
                           446,
                           449,
                           461,
                           476,
                           482,
                           503,
                           510,
                           523,
                           540,
                           547,
                           556,
                           558,
                           560,
                           562,
                           564,
                           567,
                           577,
                           592,
                           596,
                           598,
                           605,
                           649,
                           654,
                           662,
                           667,
                           742,
                           747,
                           769,
                           821,
                           837,
                           841],
        'sel-line': 787,
        'sel-line-start': 24816,
        'selection_end': 24816,
        'selection_start': 24816},
                       loc('lib/sandbox_geometry.py'): {'attrib-starts': [(''\
        'circle',
        779),
        ('circle.Translate',
         832)],
        'first-line': 823,
        'folded-linenos': [],
        'sel-line': 833,
        'sel-line-start': 24269,
        'selection_end': 24269,
        'selection_start': 24269},
                       loc('lib/sandbox_graph.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/sandbox_infrastructure.py'): {'attrib-starts': [(''\
        'sandbox_node',
        34),
        ('sandbox_node.Coordinates',
         82)],
        'first-line': 64,
        'folded-linenos': [41,
                           77,
                           87,
                           101,
                           106,
                           109,
                           165,
                           166,
                           199,
                           222,
                           231,
                           236,
                           260,
                           266],
        'sel-line': 85,
        'sel-line-start': 2919,
        'selection_end': 2919,
        'selection_start': 2919},
                       loc('lib/sandbox_log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/sandbox_map.py'): {'attrib-starts': [('sandb'\
        'ox_FlatLand',
        52),
        ('sandbox_FlatLand.AsVect',
         78)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2211,
        'selection_end': 2211,
        'selection_start': 2211},
                       loc('lib/sandbox_position.py'): {'attrib-starts': [(''\
        'position_descriptor',
        9),
        ('position_descriptor.Set',
         74)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2772,
        'selection_end': 2772,
        'selection_start': 2772},
                       loc('lib/sandbox_sensor.py'): {'attrib-starts': [('Se'\
        'nsorVisual',
        48),
        ('SensorVisual.SpecifyMobility',
         230)],
        'first-line': 241,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 8634,
        'selection_end': 8692,
        'selection_start': 8680},
                       loc('lib/sandbox_tasks.py'): {'attrib-starts': [('tas'\
        'kRedeploy',
        596),
        ('taskRedeploy._Step',
         644)],
        'first-line': 679,
        'folded-linenos': [],
        'sel-line': 688,
        'sel-line-start': 22100,
        'selection_end': 22105,
        'selection_start': 22105},
                       loc('lib/sandbox_template.py'): {'attrib-starts': [(''\
        'sandbox_templates',
        172),
        ('sandbox_templates.CreateUnitRecceTroop',
         387)],
        'first-line': 388,
        'folded-linenos': [],
        'sel-line': 397,
        'sel-line-start': 13717,
        'selection_end': 13724,
        'selection_start': 13720},
                       loc('lib/sandbox_world.py'): {'attrib-starts': [('san'\
        'dbox',
        48),
        ('sandbox.__init__',
         49)],
        'first-line': 93,
        'folded-linenos': [105,
                           117,
                           128,
                           138,
                           157,
                           164,
                           184,
                           202,
                           225,
                           256,
                           290,
                           296,
                           311,
                           316,
                           325,
                           333,
                           360,
                           403,
                           416,
                           424,
                           432,
                           454,
                           473,
                           484,
                           491,
                           511,
                           521,
                           530,
                           542,
                           554,
                           565,
                           588,
                           604,
                           608,
                           621,
                           636,
                           649,
                           661,
                           675,
                           697,
                           702,
                           706,
                           743,
                           750,
                           757,
                           850,
                           880,
                           899],
        'sel-line': 98,
        'sel-line-start': 2933,
        'selection_end': 2933,
        'selection_start': 2933},
                       loc('lib/syspathlib.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/syspathsys.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/systems/C3.py'): {'attrib-starts': [('system'\
        '_C3',
        10),
        ('system_C3.fromXML',
         62)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2754,
        'selection_end': 2754,
        'selection_start': 2754},
                       loc('lib/systems/combat.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [21,
                           28,
                           45,
                           50,
                           94,
                           103,
                           116,
                           126,
                           131,
                           136,
                           143,
                           156,
                           161,
                           167,
                           171,
                           177,
                           190,
                           194,
                           205,
                           220,
                           235,
                           241,
                           246,
                           250,
                           256,
                           257,
                           267,
                           279,
                           294,
                           306,
                           311,
                           313,
                           318,
                           321,
                           331,
                           346,
                           384,
                           395,
                           400,
                           404,
                           415,
                           432,
                           458,
                           462,
                           466,
                           470,
                           474,
                           478,
                           483,
                           489,
                           508,
                           530,
                           549,
                           557,
                           689,
                           696,
                           704],
        'sel-line': 377,
        'sel-line-start': 11127,
        'selection_end': 11141,
        'selection_start': 11137},
                       loc('lib/systems/intelligence.py'): {'attrib-starts': [(''\
        'sandbox_contact',
        35),
        ('sandbox_contact.SetLocation',
         248)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 7757,
        'selection_end': 7784,
        'selection_start': 7765},
                       loc('lib/systems/logistics.py'): {'attrib-starts': [(''\
        'system_logistics',
        361),
        ('system_logistics.SupplyExpenditure',
         531)],
        'first-line': 228,
        'folded-linenos': [11,
                           19,
                           28,
                           47,
                           55,
                           62,
                           92,
                           101,
                           111,
                           129,
                           137,
                           161,
                           177,
                           191,
                           218,
                           234,
                           238,
                           334,
                           335,
                           338,
                           413,
                           421,
                           433,
                           443,
                           467,
                           484,
                           510,
                           519,
                           560,
                           573,
                           584,
                           591,
                           592,
                           597,
                           602,
                           613,
                           630],
        'sel-line': 557,
        'sel-line-start': 16833,
        'selection_end': 16833,
        'selection_start': 16833},
                       loc('lib/systems/movement.py'): {'attrib-starts': [(''\
        'system_movement',
        14),
        ('system_movement.fromXML',
         38)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1239,
        'selection_end': 1239,
        'selection_start': 1239},
                       loc('lib/vector.py'): {'attrib-starts': [('vect_3D',
        59),
        ('vect_3D.__add__',
         87)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2490,
        'selection_end': 2490,
        'selection_start': 2490},
                       loc('maps/Anzio/infrastructure.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scenarios/blankworld.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 128,
        'selection_start': 128},
                       loc('scenarios/testscenario.xml'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.6/unittest.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          176),
                         ('TestCase.run',
                          263)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 278,
        'sel-line-start': 9830,
        'selection_end': 9830,
        'selection_start': 9830},
                       loc('../../../../usr/lib/python2.6/xml/dom/expatbuilder.py'): {''\
        'attrib-starts': [('parse',
                           910)],
        'first-line': 916,
        'folded-linenos': [],
        'sel-line': 925,
        'sel-line-start': 34760,
        'selection_end': 34760,
        'selection_start': 34760},
                       loc('../../../../usr/lib/python2.6/xml/dom/minidom.py'): {''\
        'attrib-starts': [('parse',
                           1913)],
        'first-line': 1908,
        'folded-linenos': [],
        'sel-line': 1917,
        'sel-line-start': 65254,
        'selection_end': 65254,
        'selection_start': 65254},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 58,
        'selection_start': 58},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 22,
        'selection_start': 22},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 16,
        'selection_start': 16},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 16,
        'selection_start': 16},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('SandboxUnitTests.py'): ('project',
        ['']),
                 loc('lib/sandbox_TOEM.py'): ('project',
        ['']),
                 loc('lib/sandbox_entity.py'): ('project',
        ['']),
                 loc('lib/sandbox_infrastructure.py'): ('project',
        ['']),
                 loc('lib/sandbox_world.py'): ('project',
        [''])}
search.replace-history = [u' C4I',
                          u'_C4I',
                          u"['detached']",
                          u'.GetStance(',
                          u'.GetStance()']
search.search-history = [u' C3',
                         u'C3',
                         u'_C3',
                         u'systemC3',
                         u'system_C3',
                         u'system_',
                         u'system',
                         u'AsStringMorale(',
                         u'AsStringMorale',
                         u'GetMoral',
                         u'GetMorale',
                         u'float(',
                         u'KeyLowerThan(',
                         u'IsCommandUnit(',
                         u'IsCommandUnit',
                         u"['detached']",
                         u"['C3'['detached']",
                         u"['C3']['detached']",
                         u"['']['detached']",
                         u'EchelonSubordinates(']
search.search-scope-history = [loc('../../Project Filesmoun')]
